Checklist: Backend

return structure for post
invalid: 
    error : description
valid:
    status: bool, info : info
lists are separate

Models: (views +)
    User
        - username
        - first_name
        - last_name
        - email
        - password
        - is_staff
        - is_active
        - is_superuser
        - last_login
        - date_joined
        - groups (many-to-many)
        - user_permissions (many-to-many)
        - bio
        - profile_picture

        + is_member
        + login_user
        + update_password
        + create_user       C
        + get_user_data     R
        + update_user       U
        + delete_user       D

    Club
        - name
        - description
        - display_picture
        - links
        
        Membership
            - user
            - club
            - role
            - date_joined

            + merge_club
            + get_club_membership
            + update_membership
            + create_club       C
            + view_clubs        R
            + update_club       U
            + delete_club       D
            
    Calendar
        - name
        - club OR user

        Meeting
            - calendar
            - date
            - description
    
    DocumentManager
        - name
        - club OR user

        Document
            - title
            - file
            - uploaded_at
            - document manager

Urls:
    Admin
        http://127.0.0.1:8000/admin/
    
    Clubs
        Club CRUD
            http://127.0.0.1:8000/clubs/create/
                club_name
                club_description
            http://127.0.0.1:8000/clubs/get/
                club_id
            http://127.0.0.1:8000/clubs/update/
                club_id
                club_name
                club_description
                club_picture
                club_links
            http://127.0.0.1:8000/clubs/delete/
                club_id
        Member CRUD
            http://127.0.0.1:8000/clubs/members/add/
                club_id
            http://127.0.0.1:8000/clubs/members/get/
                club_id
                user_id
            http://127.0.0.1:8000/clubs/members/update/
                user_id
                club_id
                new_role
            http://127.0.0.1:8000/clubs/members/remove/
                club_id
                user_id
        Merge CRUD
            http://127.0.0.1:8000/clubs/merge/create/
                club_id_1
                club_id_2
            http://127.0.0.1:8000/clubs/merge/get/
                club_id
            http://127.0.0.1:8000/clubs/merge/update/
                club_id
            http://127.0.0.1:8000/clubs/merge/delete/
                club_id

    Calendars
        
        Calendar CRUD
            http://127.0.0.1:8000/calendar/get/
                club_id
            http://127.0.0.1:8000/calendar/create/
                club_id
                calendar_name
            http://127.0.0.1:8000/calendar/update/
                cal_id
                cal_name
            http://127.0.0.1:8000/calendar/delete/
                cal_id
        
        Meeting CRUD
            http://127.0.0.1:8000/calendar/meetings/list/
                calendar_id
            http://127.0.0.1:8000/calendar/meetings/create/
                calendar_id
                datetime_str
                description
            http://127.0.0.1:8000/calendar/meetings/update/
                meet_id
                desc
            http://127.0.0.1:8000/calendar/meetings/delete/
                meet_id
    
    Users
        http://127.0.0.1:8000/user/create/
            username
            password
            first_name
            last_name
            email
        http://127.0.0.1:8000/user/get/
            user_id
        http://127.0.0.1:8000/user/update/
            username
            first_name
            last_name
            email
            bio
            pr
        http://127.0.0.1:8000/user/delete/
        http://127.0.0.1:8000/user/login/
            username
            password
        
        http://127.0.0.1:8000/user/password/
            password
        
    Documents
        
        Manager CRUD
            http://127.0.0.1:8000/documents/managers/create/
                name
                club_id
            http://127.0.0.1:8000/documents/managers/get/
                club_id
            http://127.0.0.1:8000/documents/managers/update/
                manager_id
                name
            http://127.0.0.1:8000/documents/managers/delete/
                manager_id
        Documents CRUD
            http://127.0.0.1:8000/documents/upload/
                title
                manager_id
                file
            http://127.0.0.1:8000/documents/get/
                doc_id
                manager_id
            http://127.0.0.1:8000/documents/delete/
                doc_id
